div data-role="page" id='main'
  div data-role="header"
    h1 Твоє місто

  div data-role="content"
    form action='/search' method='get'
      label for="q" Що шукаємо?
      input#text-basic name="q" type="text" value="#{query_param}" autofocus=''

      input data-icon="search" data-theme="b" type="submit" value="Пошук"
      a href='/categories' data-role="button" data-icon="bars" style='font-size: 10px !important;' Пошук по категорії
    br

    | Останні відвідані
    ul.bss data-autodividers="false" data-filter="false" data-inset="true" data-role="listview"
      - @businesses.each do |business|
        li
          - address = business.phones_addresses.first
          a href="/ivano-frankivsk/#{business.to_param}"
            = business.name
            br
            span.phone= address.try :phone
            br
            address= address.try :address


  div data-role="footer"
    h6 ... завжди поруч

- title "Hello World !!!"
