doctype
html
  head
    title == yield_content :title
    meta name='description' content="#{yield_content :description}"
    meta charset="utf-8"
    meta content="width=device-width, initial-scale=1" name="viewport"
    == css :application
    == js :jquery
    == js :application

  body
    == yield