div data-role='search' id='search'
  div data-role="header"
    a href="/" data-icon="back" назад
    h1

  div data-role="content"
    form action='/search' method='get'
      label for="q" Що шукаємо?
      input#text-basic name="q" type="text" value="#{params['q']}" autofocus=''

      input data-icon="search" data-theme="b" type="submit" value="Пошук"
      a href='/categories' data-role="button" data-icon="bars" style='font-size: 10px !important;' Пошук по категорії

  div data-role="footer"
    h6 ... завжди поруч