div data-role="page" id='main'
  div data-role="header"
    a href="javascript:$.mobile.changePage('/');" data-icon="back" назад
    h1
    a href="#search" data-icon="search" пошук

  div data-role="content"
    | Результати пошуку
    ul data-autodividers="false" data-filter="false" data-inset="true" data-role="listview"
      - @businesses.each do |business|
        li
          - address = business.phones_addresses.first
          a href="/ivano-frankivsk/#{business.to_param}"
            = business.name
            br
            span.phone= address.try :phone
            br
            address= address.try :address



  div data-role="footer"
    h6 ... завжди поруч

- title "Hello World !!!"