div data-role="page" id='main'
  div data-role="header"
    a href="/" data-icon="back" назад
    h1
    a href="#{new_path}" data-icon="search" rel='nofollow' пошук

  div data-role="content"
    h4 Результати пошуку "#{query_param}"

    - if @businesses.any?
      == page_entries_info @businesses

      ul.bs data-autodividers="false" data-filter="false" data-inset="true" data-role="listview"
        - @businesses.each do |business|
          li
            - address = business.phones_addresses.first
            a href="/ivano-frankivsk/#{business.to_param}"
              = business.name
              - unless address.phone.strip.blank?
                br
                span.phone= address.phone
              - unless address.address.strip.blank?
                br
                address= address.address

      == will_paginate @businesses, :inner_window => 1

    - else
      p Нічого не знайдено. Спробуйте уточнити #{'<a href="/new">пошук</new>'}.

  div data-role="footer"
    h6 ... завжди поруч

- title "Результати пошуку"
