- title @business.title
- description @business.description

div data-role="page" id='main'
  div data-role="header"
    a href="javascript: window.history.back();" data-icon="back" назад
    h1
    a href="/" data-icon="search" пошук

  div data-role="content"
    h1 = @business.name

    .addresses
      strong Івано-Франківськ
      ul.bs data-inset="true" data-role="listview"
        li data-role="list-divider"
          - if @business.phones_addresses.count > 1
            | Адреси
          - else
            | Адреса
        - @business.phones_addresses.each do |address|
          - next if address.address.strip.blank? && address.phone.strip.blank?
          li
            p
              - unless address.address.strip.blank?
                br
                strong = address.address

              - unless address.phone.strip.blank?
                br
                = address.phone

    - unless @business.schedule.blank?
      .schedule
        p
          strong Розклад роботи
        == @business.format_schedule

    .categories
      - @business.categories.by_name.each do |category|
        a href="/categories/#{category.to_param}" = category.name


    .keywords
      - @business.keywords.by_name.each do |keyword|
        a href="/keywords/#{keyword.to_param}" = keyword.name


  div data-role="footer"
    h6 Твоє місто завжди поруч

